# ===================================================================================
# Modules for tag 'logging':
--module=logging

# ---------------------------------------
# Module: console-capture
# Redirects JVMs console stderr and stdout to a log file, including output from Jetty's default StdErrLog logging.
# LIB: resources/
# XML: etc/console-capture.xml

# ---------------------------------------
# Module: logging-jetty [logging]
# Configure jetty logging mechanism. Provides a ${jetty.base}/resources/jetty-logging.properties.
# Depend: resources

# ---------------------------------------
# Module: logging-jul [logging]
# Configure jetty logging to use Java Util Logging (jul). SLF4J is used as the core logging mechanism.
# Depend: slf4j-jul, jul-impl
# JVM: -Dorg.eclipse.jetty.util.log.class?=org.eclipse.jetty.util.log.Slf4jLog

# ---------------------------------------
# Module: logging-log4j [logging]
# Configure jetty logging to use Log4j Logging. SLF4J is used as the core logging mechanism.
# Depend: slf4j-log4j, log4j-impl
# JVM: -Dorg.eclipse.jetty.util.log.class?=org.eclipse.jetty.util.log.Slf4jLog

# ---------------------------------------
# Module: logging-log4j2 [logging]
# Configure jetty logging to use log4j version 2. SLF4J is used as the core logging mechanism.
# Depend: slf4j-log4j2, log4j2-impl
# JVM: -Dorg.eclipse.jetty.util.log.class?=org.eclipse.jetty.util.log.Slf4jLog

# ---------------------------------------
# Module: logging-logback [logging]
# Configure jetty logging to use Logback Logging. SLF4J is used as the core logging mechanism.
# Depend: slf4j-logback, logback-impl
# JVM: -Dorg.eclipse.jetty.util.log.class?=org.eclipse.jetty.util.log.Slf4jLog

# ---------------------------------------
# Module: logging-slf4j [logging]
# Configure jetty logging to use slf4j. Any slf4j-impl implementation is used
# Depend: slf4j-api, slf4j-impl
# JVM: -Dorg.eclipse.jetty.util.log.class?=org.eclipse.jetty.util.log.Slf4jLog

# ===================================================================================
# Modules for tag 'requestlog':

# Module: logback-access [requestlog]
# Enables logback request log.
# Depend: server, logback-impl, resources
# LIB: lib/logback/logback-access-${logback.version}.jar
# XML: etc/jetty-logback-access.xml

# Module: requestlog
# Enables a NCSA style request log.
# Depend: server
# XML: etc/jetty-requestlog.xml