# -----------------------------------------
# Option 1: Use explicit properties

servers=localhost
#port=27022
#authenticationDatabase=admin
#userName=???
#password=???
#maxConnectionsPerHost=???

# -----------------------------------------
# Option 2: use connection string (will ignore explicit properties).
# See https://docs.mongodb.com/manual/reference/connection-string for format.

#connectionString=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]